# Android-TMDB-4MI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/mi/videoprime/: ExampleInstrumentedTest.java  TMDBServiceTest.java  VideoPrimeTestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mi/videoprime/: AuthActivity.java  HomeActivity.java  VideoPrimeApp.java
app/src/main/java/mi/videoprime/adapters/: ActorAdapter.java  ActorCastAdapter.java  FavoriteAdapter.java  MoviesAdapter.java  SearchResultsAdapter.java
app/src/main/java/mi/videoprime/dao/: BaseDaoSqlite.java  DaoFactory.java  FavoriteDAO.java  MovieDAO.java  SQLiteFavoriteDAO.java  SQLiteMovieDAO.java  SQLiteUserDao.java  UserDao.java
app/src/main/java/mi/videoprime/di/: VideoprimeApplicationProvider.java
app/src/main/java/mi/videoprime/fragment/: ActorDetailsFragment.java  HomeFragment.java  LoginFragment.java  MovieDetailsFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/mi/videoprime/helper/: DBHelper.java  TagLog.java
app/src/main/java/mi/videoprime/mapping/: BaseMapping.java  FavoriteMapping.java  MovieMapping.java  UserMapping.java
app/src/main/java/mi/videoprime/model/: Actor.java  ActorDetails.java  Collection.java  Country.java  CreateSessionResponse.java  Favorite.java  Genre.java  Language.java  Movie.java  MovieCredits.java  MovieCreditsResponse.java  MovieDetails.java  PopularMovies.java  ProductionCompany.java  RequestTokenResponse.java  SearchResponse.java  SearchResult.java  User.java  UserLogin.java
app/src/main/java/mi/videoprime/repository/: LoginRepository.java
app/src/main/res/drawable/: gradient.xml  gradient_nombre_favoris.xml  gradient_user_profil.xml  rounded_bg.xml  rounded_input.xml
app/src/main/res/layout/: actionbar_view.xml  activity_auth.xml  activity_home.xml  actor_cast.xml  actor_item.xml  favorite.xml  fragment_actor_detail.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_profil.xml  fragment_register.xml  fragment_search.xml  search_item.xml  single_movie.xml
app/src/main/res/menu/: bottom_navigation_home_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/mi/videoprime/: ExampleUnitTest.java
(+30 files in other folders)
